{
  "name": "@after6ix/ui",
  "version": "1.0.0",
  "type": "module",
  "author": "Gerald Yeo <gerald.yeo@gmail.com>",
  "description": "UI design system and component library for After6ix",
  "engines": {
    "node": ">=22.15.0",
    "pnpm": ">=10.11.0"
  },
  "keywords": [
    "design-system",
    "ui-kit",
    "react",
    "tailwindcss",
    "after6ix"
  ],
  "license": "MIT",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./styles": "./src/styles/globals.css",
    "./tokens": "./src/styles/tokens.ts",
    "./utils": "./src/lib/utils.ts"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@after6ix/core": "workspace:*",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@mdx-js/react": "^3.1.0",
    "@storybook/addon-a11y": "^9.1.0",
    "@storybook/addon-docs": "^9.1.0",
    "@storybook/addon-onboarding": "^9.1.0",
    "@storybook/addon-themes": "^9.1.0",
    "@storybook/react-vite": "^9.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint-plugin-storybook": "^9.1.0",
    "storybook": "^9.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.3"
  }
}
