{
	"name": "@after6ix/root",
	"version": "1.0.0",
	"type": "module",
	"author": "Gerald Yeo <gerald.yeo@gmail.com>",
	"description": "Monorepo for After6ix projects",
	"engines": {
		"node": ">=22.15.0",
		"pnpm": ">=10.11.0"
	},
	"keywords": [],
	"license": "MIT",
	"packageManager": "pnpm@10.11.0",
	"scripts": {
		"dev": "sst dev",
		"build": "sst build",
		"deploy": "sst deploy",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"adr:new": "log4brains adr new",
		"adr:preview": "log4brains preview",
		"adr:build": "log4brains build",
		"packages:build": "pnpm --filter \"./packages/**\" build",
		"packages:clean": "pnpm --filter \"./packages/**\" clean",
		"packages:dev": "pnpm --filter \"./packages/**\" --parallel dev",
		"build:all": "tsc --build",
		"clean:all": "tsc --build --clean",
		"dev:astro": "pnpm --filter @after6ix/astro-site dev",
		"build:astro": "pnpm --filter @after6ix/astro-site build",
		"preview:astro": "pnpm --filter @after6ix/astro-site preview"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@eslint/js": "^9.31.0",
		"@stylistic/eslint-plugin": "^5.2.3",
		"@tsconfig/node22": "^22.0.2",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"eslint": "^9.31.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-storybook": "^9.1.0",
		"log4brains": "1.1.0",
		"sst": "^3.17.10",
		"typescript": "^5.6.0",
		"typescript-eslint": "^8.38.0"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.48.4"
	}
}